<!DOCTYPE html>
<html lang="tr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2 {
            font-weight: 600;
            color: black;
            padding-left: 16px;
        }

        nav {
            border-bottom: 1px solid lightgray;
            padding: 16px 0px 16px 0px;
            
        }

        nav a {
            padding: 16px 16px;
            text-align: center;
            text-decoration: none;
            color: black;
            font-weight: 600;
        }

        li {
            padding-bottom: 8px;
            color: rgb(109, 109, 109);
        }
        p {
            padding-left: 16px;
            color: rgb(109, 109, 109);
        }
    </style>
</head>

<body>
    <header style="background-color: orange; padding-top: 16px;">
        <h1 style="padding-left: 16px;">Özgür Dayanır</h1>
        <nav>
        <!-- Sections were created. Links to these sections were given to the menu items in the navbar. -->
            <a href="#aboutme">Hakkımda</a>
            <a href="#education">Eğitim Bilgileri</a>
            <a href="#work">İş Deneyimleri</a>
            <a href="#skills">Yetenekler</a>
            <a href="#contact">İletişim</a>
        </nav>
    </header>
    <figure>
        <img src="../../Practices/Images/linkedin profile.jpg" alt="fotoğrafım" style="width: 200px;">
    </figure>
    <main>
        <section id="aboutme">
            <h2>Hakkımda</h2>
            <p>Biyokimyager ve Adli Bilimler Uzmanı olmama rağmen bu alanlarda çalışmıyorum. Pandemi sırasında
                tanıştığım UX/UI tasarımında kariyerime devam ediyorum. Tasarım sistemleri, SaaS uygulamaları
                vewireframing konusunda deneyim kazandım. Kullanıcı deneyimi odaklı, web ve mobil uyumlu
                tasarımlaroluşturabilirim. <br>
                Ayrıca, Front-end geliştirici eğitimimi tamamlayarak ve bunu UX/UI alanındaki deneyimimle
                birleştirerekbir web uygulamasının ön yüzünü tamamen kendi başıma geliştirme potansiyeline ulaşmayı
                hedefliyorum.</p>
        </section>
        <section id="education">
            <h2>Eğitim Bilgileri</h2>
            <!-- Ordered List with <ol> tag -->
            <ol>
                <li><b>Ege Üniversitesi</b> - Biyokimya Ana Bilim Dalı <br> 2019</li>
                <li><b>Cerrahpaşa Adli Tıp ve Adli Bilimler Enstitüsü</b>- Fen Bilimleri Ana Bilim Dalı <br> 2022</li>
                <li><b>Anadolu Üniversitesi</b> - Web Tasarımı ve Kodlama <br> 2024</li>
            </ol>
        </section>
        <section id="work">
            <h2>İş Deneyimleri</h2>
            <ol>
                <li> <b>Libre Studios</b> - UX/UI Designer</li>
                <li> <b>Arina Digital</b> - Stajyer UX/UI Designer</li>
            </ol>
        </section>
        <section id="skills">
            <h2>Yetenekler</h2>
            <!-- Unordered List with <ul> tag -->
            <ul>
                <li>Web tasarım</li>
                <li>Kullanıcı deneyimi tasarımı</li>
                <li>Front-end</li>
                <li>İletişim</li>
                <li>Tasarım sistemleri</li>
            </ul>
        </section>
        <section id="contact">
            <h2>İletişim</h2>
            <p>Telefon numarası: <a href="tel:+905462462335">+905462462335</a></p>
            <p>Email: <a href="mailto:ozgurdayanir@gmail.com">ozgurdayanir@gmail.com</a></p>
            <p>Sosyal medya: <a href="https://www.linkedin.com/in/ozgurdayanir/" target="_blank">LinkedIn</a>
                <a href="https://github.com/ozgurdayanir" target="_blank">Github</a>
            </p>
            <p>Adres: Maltepe / İSTANBUL </p>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96438.72755817481!2d29.07314310344987!3d40.944017389376505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14cac4336e39827f%3A0x608e0ae971e8ddc2!2sMaltepe%2F%C4%B0stanbul!5e0!3m2!1sen!2str!4v1723726391981!5m2!1sen!2str"
                width="600" height="450" style="border:0; padding-left: 16px;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </main>
</body>

</html>